\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シラバスシステム概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半角文字の扱い}{1}}
\newlabel{sec:treat-single-byte-characters}{{1.2}{1}}
\newlabel{tab:strchange}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字変換表}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図と機能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}画面遷移図}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一般ユーザ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}管理者ユーザ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面遷移図(一般ユーザ)}}{3}}
\newlabel{f:STD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画面遷移図(管理者ユーザ)}}{3}}
\newlabel{f:STDr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}機能}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}トップページ(index.php)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ログインエラー(view\_user\_class.php)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}所有科目一覧(view\_user\_class.php)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}編集画面(edit.php)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}PDF生成結果(edit.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}科目名入力画面(regist\_class.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}結果確認画面(regist\_class.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}科目削除確認画面(delete\_class.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}結果確認画面(delete\_class.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}パスワード変更画面(change\_passwd.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}結果確認画面(change\_passwd.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}新規教員登録(regist\_user.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}結果確認画面(regist\_user.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}教員削除(delete\_user.php)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}結果確認画面(delete\_user.php)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}科目所有教員変更(chown\_class.php)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}結果確認画面(chown\_class.php)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}全科目一覧(view\_all\_class.php)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}PDF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}使い方注意事項(use.html)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}構成ファイル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}設定ファイル}{6}}
\newlabel{sec:config-file}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}value.inc}{6}}
\newlabel{sec:value-inc}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}.htaccess}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}php.ini}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sessionファイル}{8}}
\newlabel{sec:session-file}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}session\_start.inc}{8}}
\newlabel{sec:sesion-start-inc}{{3.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}session\_check.inc}{8}}
\newlabel{sec:session-check-inc}{{3.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}session\_end.inc}{8}}
\newlabel{sec:session-end-inc}{{3.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}index.php}{8}}
\newlabel{sec:index-php}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}view\_user\_class.php}{9}}
\newlabel{sec:view-user-class-php}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}edit.php}{9}}
\newlabel{sec:edit-php}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}regist\_user.php}{9}}
\newlabel{sec:regist-user-php}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}delete\_user.php}{10}}
\newlabel{sec:delete-user-php}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}change\_pass.php}{10}}
\newlabel{sec:change-pass-php}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}regist\_class.php}{10}}
\newlabel{sec:regist-class-php}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}delete\_class.php}{10}}
\newlabel{sec:delete-class-php}{{3.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}chown\_class.php}{11}}
\newlabel{sec:chown-class-php}{{3.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}view\_all\_class.php}{11}}
\newlabel{sec:view-all-class-php}{{3.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}str2otf.php}{11}}
\newlabel{sec:str2otf-php}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}CSSファイル}{11}}
\newlabel{sec:css-file}{{3.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}既知のバグリスト}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}改修予定候補リスト}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画面遷移図(理想)}}{12}}
\newlabel{f:STDf}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考技術情報}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}phpとセッション}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\LaTeX  とPDF}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}文字の扱いと組版}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}otfパッケージ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}フォームデータの文字コード}{13}}
\newlabel{sec:formdata}{{6.3}{13}}
